{
  "name": "card9",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "sudo ./card9.js"
  },
  "dependencies": {
    "mongoose": "^5.7.5",
    "request": "^2.53.0",
    "coffee-script": "",
    "continuation": "~0.1.6"
  }
}
